# Registro-y-control-de-extintores

./: .gitignore  FAQ.md  README.md
Registro_y_Control_de_Extintores/: Registro_y_Control_de_Extintores.sln
Registro_y_Control_de_Extintores/AmbienteDePruebas/: AmbienteDePruebas.csproj  CentroTest.cs
Registro_y_Control_de_Extintores/Registro_y_Control_de_Extintores/: Global.asax  Program.cs  Registro_y_Control_de_Extintores.vbproj  Registro_y_control_de_extintores.csproj  Startup.cs
Registro_y_Control_de_Extintores/Registro_y_Control_de_Extintores/Controllers/: AboutUsController.cs  CentroController.cs  ExtintorController.cs  HomeController.cs  Inicio_de_sesionController.cs  MenuPrincipalController.cs  MenuUsuarioController.cs  SoporteController.cs
Registro_y_Control_de_Extintores/Registro_y_Control_de_Extintores/Models/: CentroDeTrabajoModel.cs  CentrosTrabajoModelo.cs  Conexion.cs  CrudCentro.cs  CrudExtintor.cs  CrudUsuario.cs  ErrorViewModel.cs  ExtintorModel.cs  Inicio_de_sesionModel.cs  UsuarioModelo.cs
Registro_y_Control_de_Extintores/Registro_y_Control_de_Extintores/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Registro_y_Control_de_Extintores/Registro_y_Control_de_Extintores/Views/: Web.config  _ViewImports.cshtml  _ViewStart.cshtml
Registro_y_Control_de_Extintores/Registro_y_Control_de_Extintores/Views/AboutUs/: AboutUs.cshtml
Registro_y_Control_de_Extintores/Registro_y_Control_de_Extintores/Views/Centro/: Administrar.cshtml  Crear.cshtml  Eliminar.cshtml
Registro_y_Control_de_Extintores/Registro_y_Control_de_Extintores/Views/Extintor/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  MenuExtintor.cshtml
Registro_y_Control_de_Extintores/Registro_y_Control_de_Extintores/Views/Inicio_de_sesion/: Inicio_de_sesion.cshtml  OlvidarContrasena.cshtml
Registro_y_Control_de_Extintores/Registro_y_Control_de_Extintores/Views/MenuPrincipal/: MenuPrincipal.cshtml  MenuPrincipalUsuario.cshtml  MostrarInformacion.cshtml
Registro_y_Control_de_Extintores/Registro_y_Control_de_Extintores/Views/MenuUsuario/: CrearUsuario.cshtml  EliminarUsuario.cshtml  MenuUsuario.cshtml  ModificarUsuario.cshtml
Registro_y_Control_de_Extintores/Registro_y_Control_de_Extintores/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Registro_y_Control_de_Extintores/Registro_y_Control_de_Extintores/Views/Soporte/: Soporte.cshtml
Registro_y_Control_de_Extintores/Registro_y_Control_de_Extintores/wwwroot/css/: CrearUsuario.css  StyleSheet.css  site.css
Registro_y_Control_de_Extintores/Registro_y_control_de_extintores.Tests/: Registro_y_control_de_extintores.Tests.csproj
Registro_y_Control_de_Extintores/Registro_y_control_de_extintores.Tests/Controller/: CentroControllerTest.cs
Registro_y_Control_de_Extintores/Registro_y_control_de_extintores.Tests/Model/: CentroDeTrabajoModelTest.cs
