* {
    box-sizing: border-box;
}

body {
    padding: 1rem;
}


@media (min-width: 600px) {
    .contain {
        padding: 0;
    }
}


h3, h2, h1, label, select, ul {
    margin: 2;
    font-family: Rufina;
    padding: 2;
}

h3 {
    margin-bottom: 1rem;
}

input:focus,
textarea:focus {
    outline: 3px solid gold;
}

input,
textarea,
button {
    width: 100%;
    border: 1px solid #000;
    margin: auto;
}

.wrapper {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    margin: auto;
    width: 50%;
    border: 3px;
    border-color: #112D55;
}

    .wrapper > * {
        padding: 1em;
    }

@media (min-width: 700px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

        .wrapper > * {
            padding: 2em 2em;
        }
}

ul {
    list-style: none;
    padding: 0;
}

.contacts {
    background: #4b5195;
    color: #fff;
}

.form {
    background: #fff;

}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    
}

div.centered {
    width: 900px;
}

div.columns {
    width: 600px;
    margin: 0 auto;
}

    div.columns div {
        width: 300px;
        height: 100px;
        float: left;
    }

    

    form p {
        margin: 10;
    }

.full-width {
    grid-column: 1 / 3;
}

button,
.select,
input,
textarea {
    padding: 1em;
    font-family: Rufina
}
